# Taskzy

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/releaseKey/: taskzyKeystore.jks
app/src/androidTest/java/dvik/com/taskzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dvik/com/taskzy/: AddSituationActivity.java  CreatePairActivity.java  HomeActivity.java  PassAppData.java  PassSituationData.java  PickTaskActivity.java  SituationListActivity.java  TaskApplication.java
app/src/main/java/dvik/com/taskzy/adapter/: PickTaskAdapter.java  SituationListAdapter.java  StaggeredAdapter.java
app/src/main/java/dvik/com/taskzy/data/: SituationActionPairModel.java  SituationContract.java  SituationHelper.java  SituationModel.java  SituationProvider.java
app/src/main/java/dvik/com/taskzy/receiver/: TaskzyFenceReceiver.java
app/src/main/java/dvik/com/taskzy/service/: BackGroundService.java
app/src/main/java/dvik/com/taskzy/utils/: Constants.java  CursorRecyclerViewAdapter.java  GoogleApiHelper.java  PassAppData.java  PassSituationData.java  PrefManager.java  Utils.java
app/src/main/java/dvik/com/taskzy/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_calendar.xml  ic_error.xml  ic_headphones.xml  ic_placeholder.xml  ic_running_man.xml  ic_send.xml  ic_share.xml  ic_star.xml  ic_sun_and_cloud.xml  plus_image.xml  rate_image.xml  share_image.xml
app/src/main/res/drawable-v21/: ic_plus.xml
app/src/main/res/layout/: activity_add_situation.xml  activity_create_pair.xml  activity_pick_task.xml  activity_situation_list.xml  app_bar_home.xml  content_add_situation.xml  content_create_pair.xml  content_home.xml  content_pick_task.xml  content_situation_list.xml  dialog_location.xml  fragment_action.xml  fragment_situation.xml  list_item_app.xml  list_item_home.xml  list_item_situation.xml  list_item_situation_steps.xml  nav_header_home.xml  task_widget_activated_list.xml  widget_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_create.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/dvik/com/taskzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
