apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TaskzyKey'
            keyPassword 'TV82@LNM'
            storeFile file('releaseKey/taskzyKeystore.jks')
            storePassword 'TV82@LNM'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "dvik.com.taskzy"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.android.gms:play-services-awareness:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
