<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dvik.com.taskzy.AddSituationActivity"
    tools:showIn="@layout/activity_add_situation">

    <RelativeLayout
        android:id="@+id/content_add_situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="dvik.com.taskzy.AddSituationActivity"
        tools:showIn="@layout/activity_add_situation">

        <android.support.v7.widget.CardView
            android:id="@+id/name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/colorAccent"
                    android:padding="10dp">

                    <EditText
                        android:id = "@+id/name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/situation_name"
                        android:textColor="@android:color/white"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/headphone_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_card"
            android:layout_margin="10dp"
            android:contentDescription="@string/tap_to_add_headphone_state"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_headphones" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image"
                        android:layout_toEndOf="@+id/item_image"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/headphone_state"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_headphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_to_choose"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id = "@+id/cancel_headphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true"
                    android:contentDescription="@string/cancel_adding_headphone_state"
                    app:srcCompat="@drawable/ic_error" />


            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/weather_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headphone_card"
            android:layout_margin="10dp"
            android:contentDescription="@string/tap_to_add_weather_state"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_sun_and_cloud" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image1"
                        android:layout_toEndOf="@+id/item_image1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weather"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_to_choose"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id = "@+id/cancel_weather"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true"
                    android:contentDescription="@string/cancel_weather_state"
                    app:srcCompat="@drawable/ic_error" />


            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/location_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_card"
            android:layout_margin="10dp"
            android:contentDescription="@string/tap_to_pick_a_location"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image2"
                        android:layout_toEndOf="@+id/item_image2"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_to_choose"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id = "@+id/cancel_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:contentDescription="@string/cancel_location"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_error" />


            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/user_activity_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_card"
            android:layout_margin="10dp"
            android:contentDescription="@string/tap_to_add_user_activity"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_running_man" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image3"
                        android:layout_toEndOf="@+id/item_image3"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_activity"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_to_choose"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id = "@+id/cancel_user_activity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true"
                    android:contentDescription="@string/cancel_user_activity_state"
                    app:srcCompat="@drawable/ic_error" />


            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/time_date_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_activity_card"
            android:layout_margin="10dp"
            android:contentDescription="@string/tap_to_add_time"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_calendar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image5"
                        android:layout_toEndOf="@+id/item_image5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_to_choose"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id = "@+id/cancel_time"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true"
                    android:contentDescription="@string/cancel_time_state"
                    app:srcCompat="@drawable/ic_error" />


            </FrameLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>